<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="rtuthesisproject.rtu.lv.locationbasedservices.ViewCordinates">

    <!--<TextView-->
        <!--app:layout_widthPercent="10%"-->
        <!--app:layout_heightPercent="10%"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_gravity="center"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:textStyle="bold"-->
        <!--android:id="@+id/text_id_one1"-->
        <!--/>-->
    <!--<TextView-->
        <!--app:layout_widthPercent="80%"-->
        <!--android:layout_toRightOf="@+id/text_id_one1"-->
        <!--app:layout_heightPercent="7%"-->
        <!--android:text="All stored coordinates"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_gravity="center"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:textStyle="bold"-->
        <!--android:id="@+id/text_id_one"-->
        <!--/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/firstText"
        android:text="The list of Coordinates"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_list_view_coordinates"
        android:layout_below="@id/firstText"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp">

    </ListView>

</RelativeLayout>
